kaa_metadata Package
====================

:mod:`kaa_metadata` Package
---------------------------

.. automodule:: pytomo.kaa_metadata
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: pytomo.kaa_metadata.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`factory` Module
---------------------

.. automodule:: pytomo.kaa_metadata.factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fourcc` Module
--------------------

.. automodule:: pytomo.kaa_metadata.fourcc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`language` Module
----------------------

.. automodule:: pytomo.kaa_metadata.language
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`strutils` Module
----------------------

.. automodule:: pytomo.kaa_metadata.strutils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: pytomo.kaa_metadata.version
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pytomo.kaa_metadata.audio
    pytomo.kaa_metadata.image
    pytomo.kaa_metadata.misc
    pytomo.kaa_metadata.video

